sonar.forceAuthentication=true
# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
ldap.url=ldap://ldap.ssii.com:389
ldap.bindDn=cn=admin,dc=rdp,dc=dev
ldap.bindPassword=p@ssw0rd
ldap.authentication=simple

# User Configuration
ldap.user.baseDn=ou=users,dc=rdp,dc=dev
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
ldap.group.baseDn=ou=realmRoles,dc=rdp,dc=dev
ldap.group.request=(&(objectClass=groupOfNames)(member="uid=${login},ou=users,dc=rdp,dc=dev"))
ldap.group.idAttribute=cn